# InternetProgramming-TUES-12grade

spring-boot-student-crud/: checkstyle.xml  doc.txt  mvnw  mvnw.cmd  pom.xml  springboot.txt  test.sh
spring-boot-student-crud/src/main/java/com/student/crud/: CrudApplication.java
spring-boot-student-crud/src/main/java/com/student/crud/controller/: StudentController.java
spring-boot-student-crud/src/main/java/com/student/crud/model/: Student.java
spring-boot-student-crud/src/main/java/com/student/crud/repository/: StudentRepository.java
spring-boot-student-crud/src/main/java/com/student/crud/service/: StudentService.java
spring-boot-student-crud/src/main/resources/: application.properties
spring-boot-student-crud/src/test/java/com/student/crud/: CrudApplicationTest.java
spring-boot-student-crud/src/test/java/com/student/crud/controller/: StudentControllerTest.java
spring-boot-student-crud/src/test/java/com/student/crud/model/: StudentTest.java
spring-boot-student-crud/src/test/java/com/student/crud/service/: StudentServiceTest.java
